# DeskControl

./: pom.xml
src/main/java/de/couchkiwi/deskControl/: DeskControlApplication.java  DeskControlConfig.java
src/main/java/de/couchkiwi/deskControl/database/: DeskControlConfig.java  DeskControlRepository.java  Desks.java  OfficeSpaces.java  UserRepository.java  Users.java
src/main/java/de/couchkiwi/deskControl/endpoint/rest/: OfficeSpaceRestController.java  UsersRestController.java
src/main/resources/Sql/: Desks.sql  office_spaces.sql  users.sql
